{% extends "base.html" %}

{% block text%}
    <form method="POST">
        <br />
        <h3 align = "left">Medical Expense Calculator</h3>

        <div class="form-group">
            <label for ="age">Age</label>
            <br />
            <select 
                type="number"
                class="form-control"
                id="age"
                name="age"
                placeholder="Select age">
                <option value="0"> 0 </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
                <option value="32"> 32 </option>
                <option value="33"> 33 </option>
                <option value="34"> 34 </option>
                <option value="35"> 35 </option>
                <option value="36"> 36 </option>
                <option value="37"> 37 </option>
                <option value="38"> 38 </option>
                <option value="39"> 39 </option>
                <option value="40"> 40 </option>
                <option value="41"> 41 </option>
                <option value="42"> 42 </option>
                <option value="43"> 43 </option>
                <option value="44"> 44 </option>
                <option value="45"> 45 </option>
                <option value="46"> 46 </option>
                <option value="47"> 47 </option>
                <option value="48"> 48 </option>
                <option value="49"> 49 </option>
                <option value="50"> 50 </option>
                <option value="51"> 51 </option>
                <option value="52"> 52 </option>
                <option value="53"> 53 </option>
                <option value="54"> 54 </option>
                <option value="55"> 55 </option>
                <option value="56"> 56 </option>
                <option value="57"> 57 </option>
                <option value="58"> 58 </option>
                <option value="59"> 59 </option>
                <option value="60"> 60 </option>
                <option value="61"> 61 </option>
                <option value="62"> 62 </option>
                <option value="63"> 63 </option>
                <option value="64"> 64 </option>
                <option value="65"> 65 </option>
                <option value="66"> 66 </option>
                <option value="67"> 67 </option>
                <option value="68"> 68 </option>
                <option value="69"> 69 </option>
                <option value="70"> 70 </option>
                <option value="71"> 71 </option>
                <option value="72"> 72 </option>
                <option value="73"> 73 </option>
                <option value="74"> 74 </option>
                <option value="75"> 75 </option>
                <option value="76"> 76 </option>
                <option value="77"> 77 </option>
                <option value="78"> 78 </option>
                <option value="79"> 79 </option>
                <option value="80"> 80 </option>
                <option value="81"> 81 </option>
                <option value="82"> 82 </option>
                <option value="83"> 83 </option>
                <option value="84"> 84 </option>
                <option value="85"> 85 </option>
                <option value="86"> 86 </option>
                <option value="87"> 87 </option>
                <option value="88"> 88 </option>
                <option value="89"> 89 </option>
                <option value="90"> 90 </option>
                <option value="91"> 91 </option>
                <option value="92"> 92 </option>
                <option value="93"> 93 </option>
                <option value="94"> 94 </option>
                <option value="95"> 95 </option>
                <option value="96"> 96 </option>
                <option value="97"> 97 </option>
                <option value="98"> 98 </option>
                <option value="99"> 99 </option>
                <option value="100"> 100+ </option>
            </select>
        </div>

        <div class="form-group">
            <label for ="sex">Sex</label>
            <br />
            <select 
                type="sex"
                class="form-control"
                id="sex"
                name="sex"
                placeholder="Select sex">
                <option value="female"> Female </option>
                <option value="male"> Male </option>
            </select>
        </div>

<!--        <div class="bmi">
            <label for ="bmi"> BMI </label>
            <input 
                type="number"
                class="form-control"
                id="bmi"
                name="bmi"
                placeholder="Enter BMI"
            />
        </div>

        <div class="form-group">
            <label for ="tobacco">Tobacco Usage</label>
            <br />
            <select 
                type="tobaccoUsage"
                class="form-control"
                id="tobaccoUsage"
                name="tobaccoUsage"
                placeholder="Do You Use Tobacco?">
                <option value="yes"> Yes </option>
                <option value="no"> No </option>
            </select>
        </div>

        <div class="form-group">
            <label for ="region">Region</label>
            <br />
            <select 
                type="region"
                class="form-control"
                id="region"
                name="region"
                placeholder="Select Region">
                <option value="northeast"> Northeast </option>
                <option value="northwest"> Northwest </option>
                <option value="southeast"> Southeast </option>
                <option value="southwest"> Southwest </option>
            </select>
        </div>-->

        <div class="form-group">
            <label for ="bloodtype">Blood Type</label>
            <br />
            <select 
                type="bloodType"
                class="form-control"
                id="bloodType"
                name="bloodType"
                placeholder="Select Blood Type"> 
                <option value="A-"> A- </option>
                <option value="A+"> A+ </option>
                <option value="B-"> B- </option>
                <option value="B+"> B+ </option>
                <option value="AB-"> AB- </option>
                <option value="AB+"> AB+ </option>
                <option value="O-"> O- </option>
                <option value="O+"> O+ </option>
            </select>
        </div>

        <div class="form-group">
            <label for ="insurance">Insurance Provider</label>
            <br />
            <select 
                type="insurance"
                class="form-control"
                id="insurance"
                name="insurance"
                placeholder="Select Insurance"> 
                <option value="aetna"> Aetna </option>
                <option value="bluecross"> Blue Cross </option>
                <option value="cigna"> Cigna </option>
                <option value="medicare"> Medicare </option>
                <option value="unitedhealthcare"> UnitedHealthcare </option>
                <option value="other"> Other </option>
            </select>
        </div>

        <div class="form-group">
            <label for ="adtype">Admission Type</label>
            <br />
            <select 
                type="adtype"
                class="form-control"
                id="adtype"
                name="adtype"
                placeholder="Select Admission Type"> 
                <option value="elective"> Elective </option>
                <option value="urgent"> Urgent </option>
                <option value="emergency"> Emergency </option>
            </select>
        </div>

<!--        <div class="form-group">
            <label for ="dependents"> Dependents </label>
            <br />
            <select 
                type="dependents"
                class="form-control"
                id="dependents"
                name="dependents"
                placeholder="Select Number of Dependents">  
                <option value="0"> 0 </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7+"> 7+ </option>
            </select>
        </div>-->


        <div class="form-group">
            <label for ="medication">Medication</label>
            <br />
            <select 
                type="medication"
                class="form-control"
                id="medication"
                name="medication"
                placeholder="Select Medication"> 
                <option value="ibuprofin"> Ibuprofen </option>
                <option value="paracetamol"> Paracetamol </option>
                <option value="aspirin"> Aspirin </option>
                <option value="lipitor"> Lipitor </option>
                <option value="penicillin"> Penicillin </option>
            </select>
        </div>


        <br/>
        <button type="submit" class="bthn btn-primary rounded">Calculate</button>
        <br/>
    </form>
{% endblock %}
